// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
box-sizing: border-box;
}

html, body {
height: 100%;
}
html{
font-size: 62.5%;
}
// Adding google fonts
// Declaring a font size variable
@line-below: 1px dotted gray;
@smaller-font: 1.5rem;
@medium-font: 2.0rem;
@bigger-font: 3rem;
@max-font: 5rem;
@color: black;
// The two mixins
.nav-footer-styling(){
display: flex;
padding: 20px;
font-size: @medium-font;
color: black;
// background: lightblue;
}
.hover-style(){
color: white;
background: @color;
font-size: @bigger-font;
}

body{
display: flex;
flex-direction: column;
font-size: @smaller-font;
margin: 3%;

font-family: 'Exo 2', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Work Sans', sans-serif;


// .resume-title{
// display: flex;
// justify-content: center;
// font-size: 3rem;
// color: @color;
// font-size: @bigger-font;

// @media(max-width: 500px){
// 	font-size: 2rem;
// 	color: blue;
// }
// }
nav{
// display: flex;
.nav-footer-styling();
width: 100%;
justify-content: flex-end;
font-size: @medium-font;




@media(max-width: 500px){
font-size: @bigger-font;
color: blue;
flex-direction: column;
align-items: center;
text-decoration: underline;
}
a{
align-items: baseline;
margin: 1%;
text-decoration: none;
background: lightgray;
border-radius: 12px;
width:fit-content;
height: fit-content;
padding: 2%;
color: rgba(196, 18, 18, 0.932);
} // anchor tag closes here 
a:hover{
.hover-style();
      }
} // nav tag closes here 

.grand-parent-container{
width: 100%;
display: flex;
flex-direction: column;
background: rgb(244, 245, 240);
.parent-container-photo{
margin: 20px;
#my-photo{
height: 350px;
width: 350px;

@media(max-width: 500px){
height: 250px;
width: 250px;
justify-content: center;
align-items: center;
}
} // closes my-photo img

} // closes parent-container-photo
.my-name{
font-family: 'Exo 2', sans-serif;
font-size: @max-font;
margin: 15px;
color: @color;
@media(max-width: 500px){
font-size: @bigger-font;
color: blue;
}  // closes media 500 px

}// closes my-name selector
.my-sentence{
margin: 10px;
font-family: 'Exo 2', sans-serif;
font-family: 'Dancing Script', cursive;
font-size: 2.5rem;
color: blue;

@media(max-width: 500px){
font-size: @smaller-font;
color: green;
  } // closes media 500px
} // closes my sentence selector

} // closes grand-parent-container

.parent-container{
display: flex;
flex-wrap: wrap;
justify-content: space-between;

@media(max-width: 500px){
font-size: 2rem;
width: 94%;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;
align-items: center;
}  // closes media 500 px

.p-title{
width: fit-content;
font-size: @bigger-font;
margin: 5px;
color: @color;

@media(max-width: 500px){
width: 94%;
font-size: 3rem;
} //closes media 500px

}// closes p-title
.p-title:hover{
.hover-style();
}  //closes hover

.sections{
border: @line-below;
width: 49.5%;
margin-top:10px; ;
padding: 5px;
font-size: @smaller-font;
border-radius: 12px;

@media(max-width: 500px){
width: 94%;
font-size: 1.5rem;
flex-direction: column;
padding: 2%;
border: none;
border-bottom: @line-below;
} //closes media 500 px

} // section tag closes here

} // parent tag closes here 

#the-footer{
.nav-footer-styling();
justify-content: center;
background: rgb(238, 239, 240);
margin-top: 10px;
font-size: @medium-font;

@media(max-width: 500px){
font-size: @bigger-font;
color: rgb(251, 251, 253);
flex-direction: column;
align-items: center;
} // closes media
a{
margin: 10px;
color: black;
// text-decoration: none;
} // closes anchor tag

} // closes footer tag
} // body tag closes here 





































